<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Lab3</title>
    <style>
        *{
            margin: 0;
        }
        body{
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            color:#3f007a;
            text-align: center;
        }
        
        .layout {
            margin: 0 auto;
            min-height: 50%;
            align-items: center; 
        }
            
        .container {
            background-image: linear-gradient(rgba(223, 204, 251, 0.2), rgba(190, 173, 250, 0.896)), url("https://e0.pxfuel.com/wallpapers/588/999/desktop-wallpaper-miyazaki-studio-ghibli-background-anime-scenery-howls-moving-castle-studio-ghibli-landscape.jpg");
            background-size: cover;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            height: auto;
            padding: 0 2rem;
            min-height: 210px;
        }
        h1{
            background-color: #FFF3DA;
            color:#50019a;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 5px;
            word-break: break-word;
        }
        .container p{
            padding: 2rem;
            margin:  0 20px;
            color: #50019a;
            text-align: left;
            width: 30%;
            font-size: 20px;
            font-weight: 550;
        }
        
        .title {
            width: 30%;
            padding: 10px 20px;
        }
            
        .menu {
            width: 50%;
            margin: auto 0;
            padding: 10px 20px;
        }
        .container #footer{
            clear: both;
            background-position: 0% 100%;
            background-image: linear-gradient(rgba(223, 204, 251, 0.2), rgba(190, 173, 250, 0.896)), url("https://e0.pxfuel.com/wallpapers/588/999/desktop-wallpaper-miyazaki-studio-ghibli-background-anime-scenery-howls-moving-castle-studio-ghibli-landscape.jpg");
            background-size: cover;
        }
        .container #footer h1{
            text-align: end;
        }
        .main {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            height: auto;
        }
            
        .part2 {
            background-color: #DFCCFB;
            width: 25%;
        }
        .part2 img{
            margin: 0;
            object-fit: contain;
            height: 100%;
            width: 100%;
            max-height: 300px;
        
        }
        .part5{
            max-width: 45%;
            background-color: #D0BFFF;
        }
        .left__inner {
            padding: 10px 20px;
        }
            
        .part3 {
            height: 30px;
            background-color: #a790fb;
            max-width: 45%;
        }
            
        .part4 {
            vertical-align: top;
            background-color: #DFCCFB;
            min-width: 30%;
        }
            
        .right__inner {
            width: 100%;
        }
            
        h2{
            padding: 6px;
        }
        h3{
            margin-left: 25px;
            text-transform: uppercase;
        }
        
        ul{
            list-style: none;
        }
        li{
            margin: 15px 2rem;
        }
        .part4 li{
            margin-top: 2rem;
            color: rgb(255, 253, 140);
            background-color: #9e85f8;
            font-size: 20px;
            border-radius: 6px;
            word-wrap: break-word;
            padding: 0.5rem;
        }

        .part4 li a{
            text-decoration: none;
            color: rgb(255, 253, 140);
        }
    </style>
  </head>
  <body style= "text-align: center; font-family: 'Quicksand', sans-serif; color:#3f007a; text-align: center;">
    <div class="layout" style="margin: 0 auto; min-height: 50%; align-items: center;">
      <table class="container" style="background-size: cover; width: 100%; border-collapse: collapse; border-spacing: 0; height: auto; padding: 0 2rem; min-height: 210px;">
        <tbody>
          <tr>
            <td>
                <p>Cartoons are an integral part of every childhood.
                </p>
            </td>
            <td class="title" style="width: 30%; padding: 10px 20px;">
              <div>
                <h1>Email</h1>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="main" style="width: 100%; border-collapse: collapse; border-spacing: 0; height: auto;">
        <tbody>
          <tr>
            <td class="part2" rowspan="2" style="background-color: #DFCCFB; width: 25%;">
              <div>
                <img src="https://as1.ftcdn.net/v2/jpg/05/85/82/76/1000_F_585827623_wJXQaUP8OgegtNccFXRlg5kzcuahpFf4.jpg" alt="Boy watching tv" usemap="#image" style=" margin: 0; object-fit: contain; height: 100%; width: 100%; max-height: 300px;">
              </div>
            </td>
            <th class="part3" colspan="2" style="height: 30px; background-color: #a790fb; max-width: 45%;">
              <h2>Are cartoons a good influence on children?</h2>
            </th>
            <td class="part4" rowspan="3">
              <div class="center-right__inner" style="vertical-align: top; background-color: #DFCCFB; min-width: 30%;">
                <h3>Menu:</h3>
                <ul>
                    <li>Email</li>
                    <li><a href="index.html">Mobile</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td class="part5" colspan="2" style="max-width: 45%; background-color: #D0BFFF;">
              <div>
                <ol>
                  <li>They`re a great way to bond with your kids</li>
                  <li>They can help develop your child`s imagination</li>
                  <li>They can teach your child important life lessons</li>
                  <li>They can help your child develop problem-solving skills</li>
                  <li>They can help your child to develop critical thinking skills</li>
                  <li>They can provide your child with a much-needed break from reality</li>
                  <li>They can help your kids to become kind and honest</li>
                </ol>
              </div>
            </td>
            
          </tr>
          <tr>
            <th class="part3" colspan="3" style="height: 30px; background-color: #a790fb; max-width: 45%;">
              Good cartoons are full of positive life messages.
            </th>
          </tr>
        </tbody>
      </table>

      <table class="container" style="background-size: cover; width: 100%; border-collapse: collapse; border-spacing: 0; height: auto; padding: 0 2rem; min-height: 210px;">
        <tbody id="footer" style="clear: both;  background-position: 0% 100%; background-size: cover;">
          <tr>
            <td>
              <div>
                <p>So look for and watch cartoons that will only benefit your child</p>
              </div>
            </td>
            <td class="title" style=" width: 30%;  padding: 10px 20px;">
              <div>
                <h1>So kids should watch cartoons!</h1>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>